[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking = False
transport = ssh
timeout = 20
[ssh_connection]
pipelining = True
ssh_args = -o 'ForwardAgent=true' -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=15m
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True